# dotnet-sdk-common

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LaunchDarkly.Common.sln  LaunchDarkly.CommonSdk.sln  README.md  appveyor.yml
.circleci/: config.yml
.ldrelease/: config.yml
packaging-test/: DumpDllTypes.cs  DumpDllTypes.csproj  compare-assembly-contents.sh
scripts/: release.ps1
src/LaunchDarkly.Common/: AssemblyInfo.cs  DefaultEventProcessor.cs  EvaluationDetail.cs  Event.cs  EventFactory.cs  EventOutput.cs  IFlagEventProperties.cs  ILdCommonClient.cs  IStreamProcessor.cs  LaunchDarkly.Common.csproj  StreamManager.cs  User.cs  Util.cs
src/LaunchDarkly.Common.Shared/: ClientEnvironment.cs  DefaultEventProcessor.cs  EvaluationDetail.cs  Event.cs  EventFactory.cs  EventOutput.cs  EventSummarizer.cs  EventUser.cs  IBaseConfiguration.cs  IEventProcessor.cs  IFlagEventProperties.cs  ILdCommonClient.cs  IStreamProcessor.cs  IUserDeduplicator.cs  LaunchDarkly.Common.Shared.projitems  LaunchDarkly.Common.Shared.shproj  StreamManager.cs  StreamProperties.cs  User.cs  Util.cs
src/LaunchDarkly.Common.StrongName/: AssemblyInfo.cs  (+1 more)
src/LaunchDarkly.CommonSdk/: ApplicationInfo.cs  ApplicationInfoBuilder.cs  AssemblyInfo.cs  AttributeRef.cs  ClientEnvironment.cs  Context.cs  ContextBuilder.cs  ContextKind.cs  ContextMultiBuilder.cs  DefaultEventProcessor.cs  DiagnosticAccumulator.cs  DiagnosticEvent.cs  DiagnosticId.cs  Errors.cs  EvaluationDetail.cs  Event.cs  EventUser.cs  HashCodeBuilder.cs  IBaseConfiguration.cs  ImmutableJsonValue.cs  LaunchDarkly.CommonSdk.csproj  LdValue.cs  NamespaceDoc.cs  StreamManager.cs  StreamProperties.cs  UnixMillisecondTime.cs  User.cs  UserAttribute.cs  UserBuilder.cs  UserExtensions.cs  Util.cs
src/LaunchDarkly.CommonSdk.JsonNet/: LaunchDarkly.CommonSdk.JsonNet.csproj  LdJsonNet.cs  README.md
src/LaunchDarkly.CommonSdk.StrongName/: AssemblyInfo.cs  LaunchDarkly.CommonSdk.StrongName.csproj
src/LaunchDarkly.CommonSdk/Base/: EvaluationDetail.cs  LdValue.cs  User.cs
src/LaunchDarkly.CommonSdk/EnvReporting/: ConfigLayerBuilder.cs  EnvironmentReporter.cs  EnvironmentReporterBuilder.cs
src/LaunchDarkly.CommonSdk/EnvReporting/LayerModels/: DeviceInfo.cs  OsInfo.cs
src/LaunchDarkly.CommonSdk/Helpers/: EvaluationReasonJsonSerializer.cs  LdValueHelpers.cs  UserJsonSerializer.cs  ValidationUtils.cs
src/LaunchDarkly.CommonSdk/Interfaces/: Event.cs  IEventProcessor.cs  NamespaceDoc.cs
src/LaunchDarkly.CommonSdk/Internal/: ClientEnvironment.cs  DefaultEventProcessor.cs  DiagnosticAccumulator.cs  DiagnosticEvent.cs  DiagnosticId.cs  EventFactory.cs  EventOutput.cs  EventSummarizer.cs  EventUser.cs  IDiagnosticDisabler.cs  IDiagnosticStore.cs  IEventProcessorConfiguration.cs  IFlagEventProperties.cs  IHttpRequestConfiguration.cs  IStreamManagerConfiguration.cs  ImmutableJsonValueHelpers.cs  LdValueHelpers.cs  StreamManager.cs  StreamProperties.cs  UnsuccessfulResponseException.cs  UserJsonSerializer.cs  Util.cs  ValueType.cs
src/LaunchDarkly.CommonSdk/Internal/Events/: DefaultEventProcessor.cs  DefaultEventSender.cs  DiagnosticEvent.cs  DiagnosticId.cs  EventFactory.cs  EventOutput.cs  EventSummarizer.cs  EventUser.cs  IDiagnosticDisabler.cs  IDiagnosticStore.cs  IEventProcessorConfiguration.cs  IEventSender.cs  IFlagEventProperties.cs  IUserDeduplicator.cs
src/LaunchDarkly.CommonSdk/Internal/Helpers/: LdValueHelpers.cs  UserJsonSerializer.cs  Util.cs
src/LaunchDarkly.CommonSdk/Internal/Stream/: IStreamManagerConfiguration.cs  IStreamProcessor.cs  StreamManager.cs  StreamProperties.cs
src/LaunchDarkly.CommonSdk/Json/: IJsonSerializable.cs  JsonException.cs  LdJsonConverters.cs  LdJsonConverters_AttributeRef.cs  LdJsonConverters_Context.cs  LdJsonConverters_User.cs  LdJsonSerialization.cs  NamespaceDoc.cs
src/LaunchDarkly.CommonSdk/Logging/: ConsoleAdapter.cs  NamespaceDoc.cs
src/LaunchDarkly.CommonSdk/Public/: EvaluationDetail.cs  Event.cs  IEventProcessor.cs  ImmutableJsonValue.cs  LdValue.cs  NamespaceDoc.cs  User.cs  UserBuilder.cs  UserExtensions.cs
src/LaunchDarkly.CommonSdk/PublicDeprecated/: IBaseConfiguration.cs  ILdCommonClient.cs
src/LaunchDarkly.CommonSdk/PublicLogging/: ConsoleAdapter.cs  NamespaceDoc.cs
test/LaunchDarkly.Common.Tests/: ClientEnvironmentTest.cs  DefaultEventProcessorTest.cs  EvaluationDetailTest.cs  EventFactoryTest.cs  EventSummarizerTest.cs  FlagEventPropertiesBuilder.cs  LaunchDarkly.Common.Tests.csproj  SimpleConfiguration.cs  StreamManagerTest.cs
test/LaunchDarkly.CommonSdk.JsonNet.Tests/: LaunchDarkly.CommonSdk.JsonNet.Tests.csproj  LdJsonNetTest.cs
test/LaunchDarkly.CommonSdk.Tests/: ApplicationInfoBuilderTest.cs  AttributeRefTest.cs  ContextJsonTest.cs  ContextKindTest.cs  ContextTest.cs  DefaultEventProcessorTest.cs  DiagnosticIdTest.cs  EvaluationDetailTest.cs  EventFactoryTest.cs  EventOutputTest.cs  EventSummarizerTest.cs  EventUserTest.cs  FlagEventPropertiesBuilder.cs  ImmutableJsonValueTest.cs  LaunchDarkly.CommonSdk.Tests.csproj  LdValueTest.cs  SimpleConfiguration.cs  StreamManagerTest.cs  SystemTextJsonInteroperabilityTest.cs  TestUtil.cs  UnixMillisecondTimeTest.cs  UserAttributeTest.cs  UserBuilderTest.cs  UserExtensionsTest.cs  UserSerializationTest.cs  UserSerializationTests.cs  UserTest.cs  UserTests.cs  UtilTest.cs  ValueTypeTest.cs
test/LaunchDarkly.CommonSdk.Tests/Base/: EvaluationDetailTest.cs  LdValueTest.cs  UserBuilderTest.cs
test/LaunchDarkly.CommonSdk.Tests/EnvReporting/: EnvironmentReporterBuilderTest.cs
test/LaunchDarkly.CommonSdk.Tests/Helpers/: ValidationUtilsTest.cs
test/LaunchDarkly.CommonSdk.Tests/Internal/: ClientEnvironmentTest.cs  SimpleClientEnvironment.cs
test/LaunchDarkly.CommonSdk.Tests/Internal/Events/: DefaultEventProcessorTest.cs  DefaultEventSenderTest.cs  DiagnosticIdTest.cs  EventFactoryTest.cs  EventOutputTest.cs  EventSummarizerTest.cs  EventUserTest.cs  FlagEventPropertiesBuilder.cs
test/LaunchDarkly.CommonSdk.Tests/Internal/Helpers/: UtilTest.cs
test/LaunchDarkly.CommonSdk.Tests/Internal/Stream/: StreamManagerTest.cs
