<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TestFramework Condition="'$(TESTFRAMEWORK)' == ''">netcoreapp2.1;net452</TestFramework>
    <TargetFrameworks>$(TESTFRAMEWORK)</TargetFrameworks>
    <AssemblyName>LaunchDarkly.CommonSdk.JsonNet.Tests</AssemblyName>
    <RootNamespace>LaunchDarkly.Sdk.Json</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LaunchDarkly.CommonSdk.JsonNet\LaunchDarkly.CommonSdk.JsonNet.csproj" />
    <ProjectReference Include="..\..\src\LaunchDarkly.CommonSdk\LaunchDarkly.CommonSdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>
</Project>
