<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>6.0.0</Version>
    <!-- The BUILDFRAMEWORKS variable allows us to override the target frameworks with a
     single framework that we are testing; this allows us to test with older SDK
     versions that would error out if they saw any newer target frameworks listed
     here, even if we weren't running those. -->
    <BuildFrameworks Condition="'$(BUILDFRAMEWORKS)' == ''">netstandard2.0;netcoreapp3.1;net462;net6.0</BuildFrameworks>
    <TargetFrameworks>$(BUILDFRAMEWORKS)</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>LaunchDarkly.CommonSdk.JsonNet</AssemblyName>
    <OutputType>Library</OutputType>
    <LangVersion>7.3</LangVersion>
    <PackageId>LaunchDarkly.CommonSdk.JsonNet</PackageId>
    <Description>Integration between LaunchDarkly SDKs and Json.NET (Newtonsoft.Json)</Description>
    <Company>LaunchDarkly</Company>
    <Authors>LaunchDarkly</Authors>
    <Owners>LaunchDarkly</Owners>
    <Copyright>Copyright 2020 LaunchDarkly</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/launchdarkly/dotnet-sdk-common</PackageProjectUrl>
    <RepositoryUrl>https://github.com/launchdarkly/dotnet-sdk-common</RepositoryUrl>
    <RepositoryBranch>main</RepositoryBranch>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\LaunchDarkly.CommonSdk.JsonNet.xml</DocumentationFile>
    <RootNamespace>LaunchDarkly.Sdk.Json</RootNamespace>

    <!-- fail if XML comments are missing or invalid -->
    <WarningsAsErrors>1570,1571,1572,1573,1574,1580,1581,1584,1591,1710,1711,1712</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="[12.0.1,]" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'
                       or '$(TargetFramework)' == 'net462'">
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
    <!-- it's a built-in package in netcoreapp3.1 and net6.0 -->
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AssemblyOriginatorKeyFile>../../LaunchDarkly.CommonSdk.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
</Project>
