<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>5.4.1</Version>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>LaunchDarkly.CommonSdk.JsonNet</AssemblyName>
    <OutputType>Library</OutputType>
    <LangVersion>7.3</LangVersion>
    <PackageId>LaunchDarkly.CommonSdk.JsonNet</PackageId>
    <Description>Integration between LaunchDarkly SDKs and Json.NET (Newtonsoft.Json)</Description>
    <Company>LaunchDarkly</Company>
    <Authors>LaunchDarkly</Authors>
    <Owners>LaunchDarkly</Owners>
    <Copyright>Copyright 2020 LaunchDarkly</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/launchdarkly/dotnet-sdk-common</PackageProjectUrl>
    <RepositoryUrl>https://github.com/launchdarkly/dotnet-sdk-common</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\LaunchDarkly.CommonSdk.JsonNet.xml</DocumentationFile>
    <RootNamespace>LaunchDarkly.Sdk.Json</RootNamespace>

    <!-- fail if XML comments are missing or invalid -->
    <WarningsAsErrors>1570,1571,1572,1573,1574,1580,1581,1584,1591,1710,1711,1712</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LaunchDarkly.JsonStream" Version="[1.0.3,2.0.0)" />
    <PackageReference Include="Newtonsoft.Json" Version="[12.0.1,]" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AssemblyOriginatorKeyFile>../../LaunchDarkly.CommonSdk.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
</Project>
