<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>4.3.1</Version>
    <TargetFrameworks>netstandard1.4;netstandard1.6;netstandard2.0;net45</TargetFrameworks>
    <PackageLicenseUrl>https://raw.githubusercontent.com/launchdarkly/dotnet-sdk-common/master/LICENSE</PackageLicenseUrl>
    <DebugType>portable</DebugType>
    <AssemblyName>LaunchDarkly.CommonSdk.StrongName</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>LaunchDarkly.CommonSdk.StrongName</PackageId>
    <Description>LaunchDarkly common code for .NET and Xamarin clients</Description>
    <Copyright>Copyright 2018 LaunchDarkly</Copyright>

    <!-- ensure that dependency DLLs are copied to output folder too - this makes life easier for the packaging-test script -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\LaunchDarkly.CommonSdk\*.cs" Exclude="..\LaunchDarkly.CommonSdk\AssemblyInfo.cs" />
    <Compile Include="..\LaunchDarkly.CommonSdk\Internal\*.cs" />
    <Compile Include="..\LaunchDarkly.CommonSdk\Public\*.cs" />
    <Compile Include="..\LaunchDarkly.CommonSdk\PublicLogging\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="LaunchDarkly.EventSource" Version="3.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" Condition="'$(TargetFramework)' != 'net45'" />
    <PackageReference Include="Newtonsoft.Json" Version="6.0.1" Condition="'$(TargetFramework)' == 'net45'" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\$(TargetFramework)\LaunchDarkly.CommonSdk.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\$(TargetFramework)\LaunchDarkly.CommonSdk.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AssemblyOriginatorKeyFile>../../LaunchDarkly.CommonSdk.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
</Project>
