<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>2.1.0</Version>
    <TargetFrameworks>netstandard1.4;netstandard1.6;netstandard2.0;net45</TargetFrameworks>
    <PackageLicenseUrl>https://raw.githubusercontent.com/launchdarkly/dotnet-sdk-common/master/LICENSE</PackageLicenseUrl>
    <DebugType>portable</DebugType>
    <AssemblyName>LaunchDarkly.CommonSdk</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>LaunchDarkly.CommonSdk</PackageId>
    <Description>LaunchDarkly common code for .NET and Xamarin clients</Description>
    <Copyright>Copyright 2018 LaunchDarkly</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="LaunchDarkly.EventSource" Version="3.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" Condition="'$(TargetFramework)' != 'net45'" />
    <PackageReference Include="Newtonsoft.Json" Version="6.0.1" Condition="'$(TargetFramework)' == 'net45'" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.4|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.4\LaunchDarkly.CommonSdk.xml</DocumentationFile>
  </PropertyGroup>
</Project>
