<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.1.1</Version>
    <TargetFrameworks>netstandard1.4;netstandard1.6;netstandard2.0;net45</TargetFrameworks>
    <PackageLicenseUrl>https://raw.githubusercontent.com/launchdarkly/dotnet-client-common/master/LICENSE</PackageLicenseUrl>
    <DebugType>portable</DebugType>
    <AssemblyName>LaunchDarkly.Common</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>LaunchDarkly.Common</PackageId>
    <Description>LaunchDarkly common code for .NET and Xamarin clients</Description>
    <Copyright>Copyright 2018 LaunchDarkly</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="LaunchDarkly.EventSource" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" Condition="'$(TargetFramework)' != 'net45'" />
    <PackageReference Include="Newtonsoft.Json" Version="6.0.1" Condition="'$(TargetFramework)' == 'net45'" />
  </ItemGroup>
  <Import Project="..\LaunchDarkly.Common.Shared\LaunchDarkly.Common.Shared.projitems" Label="Shared" />
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>
