<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>5.0.1</Version>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>LaunchDarkly.CommonSdk</AssemblyName>
    <OutputType>Library</OutputType>
    <LangVersion>7.3</LangVersion>
    <PackageId>LaunchDarkly.CommonSdk</PackageId>
    <Description>LaunchDarkly common code for .NET and Xamarin clients</Description>
    <Company>LaunchDarkly</Company>
    <Authors>LaunchDarkly</Authors>
    <Owners>LaunchDarkly</Owners>
    <Copyright>Copyright 2018 LaunchDarkly</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/launchdarkly/dotnet-sdk-common</PackageProjectUrl>
    <RepositoryUrl>https://github.com/launchdarkly/dotnet-sdk-common</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- ensure that dependency DLLs are copied to output folder too - this makes life easier for the packaging-test script -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\LaunchDarkly.CommonSdk.xml</DocumentationFile>
    <RootNamespace>LaunchDarkly.Sdk</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="LaunchDarkly.JsonStream" Version="[1.0.0,2.0.0)" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Json\" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AssemblyOriginatorKeyFile>../../LaunchDarkly.CommonSdk.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  
  <ItemGroup> <!-- see https://github.com/dotnet/sourcelink -->
    <PackageReference Include="Microsoft.SourceLink.GitLab" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
